<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureRecognizers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="homer" translatesAutoresizingMaskIntoConstraints="NO" id="BEP-xW-d6C">
                                <rect key="frame" x="72" y="323" width="230" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wjN-d8-Fa4" appends="YES" id="Jjn-4h-xar"/>
                                    <outletCollection property="gestureRecognizers" destination="1eu-jZ-aYb" appends="YES" id="mer-CA-obB"/>
                                    <outletCollection property="gestureRecognizers" destination="1PE-qT-HQT" appends="YES" id="a3T-bn-H0f"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="donut" translatesAutoresizingMaskIntoConstraints="NO" id="rHt-ZV-Wad">
                                <rect key="frame" x="121" y="150" width="132" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="b3Y-8B-FEZ" appends="YES" id="Gkx-Lg-jBc"/>
                                    <outletCollection property="gestureRecognizers" destination="N4L-Zw-zuK" appends="YES" id="mQ5-Dr-fsv"/>
                                    <outletCollection property="gestureRecognizers" destination="cmF-NB-Dcz" appends="YES" id="QrJ-Fe-3uu"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.62745098040000002" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wjN-d8-Fa4">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="jjc-Fu-fzM"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Ict-XZ-Ju4"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="1eu-jZ-aYb">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="pJF-DR-oij"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="vZW-cO-Oli"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="1PE-qT-HQT">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="1tB-Yx-yLL"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="sOL-cx-mxa"/>
                    </connections>
                </rotationGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="b3Y-8B-FEZ">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="k94-YM-a7S"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="atX-IQ-fOp"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="N4L-Zw-zuK">
                    <connections>
                        <action selector="handlePinch:" destination="BYZ-38-t0r" id="4bZ-Jy-49u"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="mdp-eH-KLr"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="cmF-NB-Dcz">
                    <connections>
                        <action selector="handleRotation:" destination="BYZ-38-t0r" id="TuC-lt-S3K"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="4Qq-uQ-nbJ"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="donut" width="437" height="436"/>
        <image name="homer" width="584" height="568"/>
    </resources>
</document>
